.intro {
  background-image: url(../../public/media/backintro.png);
  padding: 120px 0 56px 0;
}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  max-width: 1440px;
  padding: 0 24px;
  margin: 0 auto;
  width: 100%;
}
.top {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  width: 100%;
}
.img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  width: 100%;
}
.right {
  background: #f5f5f7;
}
.info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.info_top {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  max-width: 712px;
}
.title {
  font-family: var(--bebas-bold);
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 110%;
  color: #002856;
  text-transform: uppercase;
}
.desc {
  font-family: var(--interface);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #353437;
  max-width: 554px;
}
.btns {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 838px;
  margin-top: 100px;
}
.advantage {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}
.advant_svg,
.advant_svg > svg {
  width: 48px;
  height: 48px;
}
.advantage_desc {
  font-family: var(--interface-medium);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #002856;
}

.image {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.image > img {
  max-width: 825px;
  width: 100%;
  height: 460px;
  object-fit: contain;
}
/* .bottom .advantage:nth-child(1) .advantage_desc {
  width: 190px;
}

.bottom .advantage:nth-child(2) .advantage_desc {
  width: 140px;
}

.bottom .advantage:nth-child(3) .advantage_desc {
  width: 225px;
} */
.bottom_mobile {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 15px;
  gap: 20px;
}
.ad_btm_mb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 43px;
}
@media (max-width: 1220px) {
  .intro {
    padding: 64px 0 56px 0;
  }
  .title {
    font-size: 50px;
    line-height: 130%;
  }
  .bottom {
    margin-top: 80px;
  }
}
@media (max-width: 880px) {
  .bottom {
    display: none;
  }
  .bottom_mobile {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .intro {
    padding: 50px 16px 40px 16px;
  }
  .box {
    padding: 0;
  }
  .top {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 30px;
  }
  .img_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: unset;
    z-index: 1;
    width: 100%;
  }
  .image {
    position: unset;
  }

  .image > img {
    max-width: 825px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .title {
    font-size: 38px;
    line-height: 130%;
  }
  .desc {
    font-family: var(--interface);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #353437;
    max-width: 554px;
    font-size: 16px;
    line-height: 150%;
  }
  .btns {
    gap: 8px;
    width: 100%;
  }
  .info {
    gap: 24px;
  }
  .advantage {
    flex-direction: column;
    max-width: 190px;
  }
  .advantage_desc {
    font-family: var(--interface-medium);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #002856;
  }
}
@media (max-width: 425px) {
  .bottom_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
